{
  "name": "klugonaut",
  "version": "1.2.0",
  "description": "Interaktives Lernsystem mit Dummy-Backend",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  }
}
